<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/ToolBarMatchDetail"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="#ffffff"
            android:paddingTop="8dp"
            android:text="Match Detail"
            android:layout_marginLeft="2dp"
            android:textSize="32sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/MatchDetailAppBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_below="@id/ToolBarMatchDetail">


        <android.support.design.widget.TabLayout
            android:id="@+id/MatchDetailTab"
            app:tabTextColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/MatchDetailFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
