<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.prince.bpl.HomePage"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ButtonLayout"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:src="@drawable/bpl"
            android:scaleType="fitXY"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingBottom="8dp">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Squads"
                    android:id="@+id/SquadsButton"
                    android:background="@drawable/buttonstyle"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Match Info"
                    android:id="@+id/MatchInfoButton"
                    android:background="@drawable/buttonstyle"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Leader Board"
                    android:id="@+id/LeaderBoardButton"
                    android:background="@drawable/buttonstyle"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Register Player"
                    android:id="@+id/RegisteredButton"
                    android:background="@drawable/buttonstyle"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>

