<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.prince.bpl.RegisterPlayer">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/ToolBarRegister"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="#ffffff"
            android:paddingTop="8dp"
            android:text="Registered Player"
            android:layout_marginLeft="2dp"
            android:textSize="32sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RegisterPlayerListView"
        android:layout_marginTop="8dp"
        android:layout_below="@id/ToolBarRegister"/>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:id="@+id/ProgressRegister"/>

</RelativeLayout>
