<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.prince.bpl.AuxionList"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/ToolBarAuxionList"
        android:background="@color/colorPrimary"/>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="#ffffff"
            android:paddingTop="8dp"
            android:text="Auction"
            android:layout_marginLeft="2dp"
            android:textSize="32sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />1-->



    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/SearchBarAuxionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchBackground="#ffffff"
        app:searchSuggestionBackground="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textColorHint="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AuxionListView"
        android:layout_below="@id/ToolBarAuxionList" />

</RelativeLayout>
