<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.prince.bpl.fragment.Recent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecentRecyclerView"
        android:layout_marginLeft="8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
